.nav img {
    width: 12.5%;
    margin-top: 5px;
}

.nav {
    background-color: @background-black;
    padding-bottom: 15px;
}

.nav a{
    color: @special-white;
}

.meetTeam {
    width: 50%;
    margin: 0 auto;
    padding-top: 80px;
    text-align: center;
}
.rowOne {
    .rowStyle();
   

   @media @phone {
    flex-direction: column;
    align-items: center;
}
    @media @tablet {
    flex-direction: column;
    align-items: center;
}
}
.rowTwo {
    .rowStyle();
    
    

    @media @phone {
        flex-direction: column;
        align-items: center;
    }
    @media @tablet {
        flex-direction: column;
        align-items: center;
    }
}
.rowThree {
    .rowStyle();
    

    @media @phone {
        flex-direction: column;
        align-items: center;
    }
    @media @tablet {
        flex-direction: column;
        align-items: center;
    }
}
.rowFour {
    .rowStyle();
    

    @media @phone {
        flex-direction: column;
        align-items: center;
    }
    @media @tablet {
        flex-direction: column;
        align-items: center;
    }
}

.personOne, .personTwo, .personThree , .personFour, .personFive, .personSix, .personSeven, .personEight {
    text-align: center;
} 


img {
    border-radius: 10%;
    margin-bottom: 15px;
}
a {
    text-decoration: none;
}











