footer {
    text-align: center;
    margin-top: 75px;
    background: @background-black;
    padding-top: 25px;
    padding-bottom: 25px;
    a {
    text-decoration: none;
    color: @special-white !important;
    &:hover {
        color: gray;
    }
}
}