@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

html {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    background-color: @special-white;
}

h1 {
    font-size: 5.5rem;
}

h2 {
    font-size: 5rem;
}

p, a {
    font-size: 1.6rem;
    line-height: 1.4;
}