//Centering 
.center() {
    display: flex;
    justify-content: center;
}

// "Get Started" button

.getstartedbutton(@width: 175px, @height: 50px, @fontsize: 2rem, @borderradius: 25px) {
    font-size: @fontsize;
    font-weight: 600;
    text-decoration: none;
    border-radius: @borderradius;
    width: @width;
    height: @height;
    .center();
    align-items: center;
}

//Format for about page rows
.rowStyle(){
    display: flex; 
    justify-content: space-around;
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
    @media @phone {
        flex-direction: column;
        align-items: center;
    }
        @media @tablet {
        flex-direction: column;
        align-items: center;
    }
}