.nav {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
}

.nav .linkscontainer {
    width: 50%;
}

.nav a {
    text-decoration: none;
}

.linkscontainer .links {
    display: flex;
    justify-content: space-between;
}

.headercontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 600px;
}

.main-header {
    display: flex;
    align-items: center;
    width: 50%;
    line-height: 1.7;
    height: 300px;
}

.headerblock {
    align-content: middle;
}

.above-banner {
    height: 750px;
    background-image: url("/img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.above-banner h1, .above-banner h2, .above-banner p, .above-banner a {
    color: rgb(224, 221, 221);
}

.main-header .signupbutton {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
}

.signupbutton a {
    font-size: 2.5rem;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 25px;
    width: 150px;
}