// Mobile and tablet views

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

// Site colors
@special-white: #F8F8FF;
@special-black: rgba(0, 0, 0, 0.774);
@background-black: #010101;
@magenta: #EE1A74;
@green: #5BBB47;
@orange: #FEBF0F;
@blue: #33C6F4;